spring.application.name=backupRestoreService
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/green_energy_db
spring.datasource.username=root
spring.datasource.password=

mysql.path=C:\\laragon\\bin\\mysql\\mysql-8.4.3-winx64\\bin\\mysqldump.exe
mysql.restore.path=C:\\laragon\\bin\\mysql\\mysql-8.4.3-winx64\\bin\\mysql.exe
backup.dir=${user.home}/backups
mysql.user=${spring.datasource.username}
mysql.db=green_energy_db

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect